# HSEngine

./: .gitignore  LICENSE
.github/workflows/: dotnet-core.yml
Src/: HSEngine.sln
Src/Examples/Sandbox/: Sandbox.csproj  SandboxApp.cs
Src/HSEngine/: Application.cs  HSEngine.csproj  Input.cs  KeyCode.cs  Layer.cs  LayerStack.cs  MouseCode.cs  Window.cs  WindowProperties.cs
Src/HSEngine.Core/: Game.cs  HSEngine.Core.csproj
Src/HSEngine.Core/Components/: Transform.cs
Src/HSEngine.Core/Entities/: Camera.cs  DirectionalLight.cs  Entity.cs  IInitializable.cs  IUpdatable.cs  RenderableEntity.cs
Src/HSEngine.Core/InputSystem/: Input.cs  InputState.cs
Src/HSEngine.Core/Scenes/: Scene.cs  SceneContext.cs
Src/HSEngine.Core/Utility/: Maths.cs
Src/HSEngine.ImGui/: HSEngine.ImGui.csproj  IImGuiRenderer.cs  ImGuiFrameBuffer.cs  ImGuiFrameWriter.cs  ImGuiLayer.cs
Src/HSEngine.Logging/: Log.cs  Logger.cs
Src/HSEngine.Rendering/: DirectorialLightInfo.cs  GlobalSuppressions.cs  HSEngine.Rendering.csproj  IRenderable.cs  RawModel.cs  Renderer.cs  SceneRenderContext.cs  ShaderSet.cs  TexturedMesh.cs  VertexData.cs
Src/HSEngine.Utility/: ObjModelData.cs  ObjParser.cs
Src/HSEngine.VeldridRendering/: HSEngine.VeldridRendering.csproj  VeldridImGuiRenderer.cs  VeldridRenderer.cs
Src/HSEngine.Windows/: HSEngine.Windows.csproj  InputConverter.cs  Win32HwndHost.cs  WinFormsVeldridWindow.cs  WpfVeldridWindow.cs  WpfWindow.cs  WpfWindowWithVeldrid.cs
Src/HSEngine.Windows/Input/: WinFormsInputConverter.cs  WpfInputConverter.cs
Src/HSEngine/Events/: ApplicationEventArgs.cs  EngineEventArgs.cs  EventCategory.cs  EventType.cs  KeyEventArgs.cs  MouseEventArgs.cs
Src/HSEngineTest/: HSEngineTest.csproj  Program.cs
Src/HSEngineTest/Assets/Shaders/: basic.frag  basic.vert
Src/HSEngineTest/Entities/: CameraController.cs
Src/Tests/HSEngine.Core.Tests/: HSEngine.Core.Tests.csproj  InputTests.cs
Src/Tests/HSEngine.Utility.Tests/: HSEngine.Utility.Tests.csproj  ObjParserTests.cs
