<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HSEngine.ImGui\HSEngine.ImGui.csproj" />
    <ProjectReference Include="..\..\HSEngine.VeldridRendering\HSEngine.VeldridRendering.csproj" />
    <ProjectReference Include="..\..\HSEngine.Windows\HSEngine.Windows.csproj" />
    <ProjectReference Include="..\..\HSEngine\HSEngine.csproj" />
  </ItemGroup>

</Project>
