<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Models\cube.obj" />
    <None Remove="Assets\Models\cube2.obj" />
    <None Remove="Assets\Models\dragon.obj" />
    <None Remove="Assets\Models\icosphere.obj" />
    <None Remove="Assets\Models\monkey.obj" />
    <None Remove="Assets\Shaders\basic.frag" />
    <None Remove="Assets\Shaders\basic.vert" />
    <None Remove="Assets\Textures\test.png" />
    <None Remove="Assets\Textures\white.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Models\cube.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\cube2.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\dragon.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\icosphere.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Models\monkey.obj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\basic.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Shaders\basic.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSEngine.Core\HSEngine.Core.csproj" />
    <ProjectReference Include="..\HSEngine.Rendering\HSEngine.Rendering.csproj" />
    <ProjectReference Include="..\HSEngine.Utility\HSEngine.Utility.csproj" />
  </ItemGroup>

</Project>
